# Aberrant-Authentication

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
API/: build.gradle  settings.gradle
API/src/main/java/API/: Application.java  AuthenticationConstants.java  AuthenticationController.java  DatabaseController.java  HookController.java  User.java  UserRepository.java
API/src/main/java/API/Hash/: HashGenerator.java
API/src/main/java/API/Salt/: SaltGenerator.java
API/src/main/java/API/generators/hash/: HashGenerator.java
API/src/main/java/API/generators/refresh/: RefreshGenerator.java
API/src/main/java/API/generators/salt/: SaltGenerator.java
API/src/main/java/API/generators/session/: SessionGenerator.java
API/src/main/java/API/persistance/model/: Group.java  Session.java  SessionResponse.java  User.java
API/src/main/java/API/repository/: GroupRepository.java  SessionRepository.java  UserRepository.java
API/src/main/java/API/util/: RequirementsCheck.java
API/src/main/resources/: application.properties
API/src/main/resources/db/changelog/: changelog-master.yaml
API/src/test/java/API/: AppTest.java
DATABASE_DESIGN/: create_scripts  insert_scripts
NOTES/: Jul7th2019.txt
