#########################################################################################################################################################

## Account ##

# CREDENTIALS #
CREATE TABLE ACCOUNT_LOGIN_CREDENTIALS(account_id INT NOT NULL AUTO_INCREMENT, username char(25), email char(50), password char(100), salt_front char(25), salt_back char(25), PRIMARY KEY(account_id));

# SESSIONS #
CREATE TABLE ACCOUNT_SESSION_TRACKING(session_token char(50), account_id INT, storage_token char(50), request_number INT, session_start_time DATETIME(0), session_last_used DATETIME(0), FOREIGN KEY(account_id) REFERENCES ACCOUNT_LOGIN_CREDENTIALS(account_id));

# INFORMATION #
CREATE TABLE ACCOUNT_GROUPS(account_id INT, group_name char(25), PRIMARY KEY(account_id), FOREIGN KEY(account_id) REFERENCES ACCOUNT_LOGIN_CREDENTIALS(account_id));

