#########################################################################################################################################################

## Account ##

# CREDENTIALS #

INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000001", "Username1", "XYZ123ABCYEAH", "ABCABCABCABC");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000002", "Username2", "XYZ123ABCYEAH", "123412341234");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000003", "Username3", "XYZ123ABCYEAH", "ABCABJQJAHF");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000004", "Username4", "XYZ123ABCYEAH", "FJDKL3903LKJJL");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000005", "Username5", "XYZ123ABCYEAH", "FJDLKwpEPi");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000006", "Username6", "XYZ123ABCYEAH", "GJLOIEURU90830");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000007", "Username7", "XYZ123ABCYEAH", "100010jJLDKJLK");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000008", "Username8", "XYZ123ABCYEAH", "LKJDFJL0000qw");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000009", "Username9", "XYZ123ABCYEAH", "LKIPUUIUOI");
INSERT INTO ACCOUNT_LOGIN_CREDENTIALS VALUES("0000010", "Username10", "XYZ123ABCYEAH", "PIPIPFDIOPew45");

# SESSIONS #
CREATE TABLE ACCOUNT_SESSION_TRACKING(session_token char(50), username char(25), storage_token char(50), request_number INT, session_start_time DATETIME(0), session_last_used DATETIME(0));

# INFORMATION #
INSERT INTO ACCOUNT_INFORMATION VALUES("0000001", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000002", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000003", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000004", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000005", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000006", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000007", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000008", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000009", "user", "1");
INSERT INTO ACCOUNT_INFORMATION VALUES("0000010", "user", "1");