bootJar {
    baseName = 'Aberrant-Authentication-Web-API'
    version = '0.0.1'
}

dependencies {
    compile("com.google.code.gson:gson:2.7")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("mysql:mysql-connector-java")
    testCompile("junit:junit")
}

