bootJar {
    baseName = 'Aberrant-Authentication-Web-API'
    version = '0.0.1'
}

dependencies {
    compile("com.google.code.gson:gson:2.7")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.liquibase:liquibase-core:3.8.0")
    compile("mysql:mysql-connector-java")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    testCompile("junit:junit")
}

